<!DOCTYPE html>
<html>
<head>
            <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Biodata</title>
    <style>
        body {
            background-image: url('blueee.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: black; 
                }
        
        .fade-in {
            opacity: 0;
            animation: fadeInAnimation 2s forwards;
        }
        @keyframes fadeInAnimation {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .w3-top {
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .w3-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: skyblue;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .w3-bar-item {
            text-decoration: none;
            color: dodgerblue;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .w3-bar-item:hover {
            color: deepskyblue;
        }

        .w3-right a {
            text-decoration: none;
            color: white;
            font-weight: 600;
            font-size: 1rem;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            transition: background 0.3s, transform 0.3s;
        }

        .w3-right a:hover {
            background: deepskyblue;
            transform: scale(1.1);
        }

        @media screen and (max-width: 768px) {
            .w3-right {
                display: none;
            }
        }
        


    </style>
<body>
<div class="w3-top">
    <div class="w3-bar">
<a href="index.html" class="w3-bar-item"><b>&#128153; ArSyA </b> Profiles &#128153;</a>
        <div class="w3-right">
            <a href="home.html">HOME</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="biodata.html">BIODATA</a>
            <a href="education.html">EDUCATION</a>
            <a href="Experiences.html">EXPERIENCES</a>
            <a href="wish%20list.html">WISH LIST</a>
            <a href="contact.html">MY CONTACT</a>
        </div>
    </div>
</div>

<br/><br/><br/>
    <center>
        <h1 class="fade-in" style="color:black;background-color:blanchedalmond;border:5px solid chocolate;font-family:Lucida Handwriting, cursive;">
            Nur Farisya Hana Binti Abdillah
        </h1>
        
        <img src="saya1.jpg" style="width:250px;height:300px;border:10px solid chocolate;"><br><br>
        
        <h2 class="fade-in" style="color:black;background-color:blanchedalmond;border:5px solid chocolate;font-family:Garamond, serif;">
            Nickname: Farisya (Common)</h2>

        <p class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;"> but in the game, my friends usually call me Arsya.</p>
        <hr class="fade-in" style="border: 1px solid brown; margin-top: 10px; margin-bottom: 10px;">
        <h3 class="fade-in" style="font-family:Garamond, serif; font-size: 25px; color: black;">Age: 20</h3>
        <hr class="fade-in" style="border: 1px solid brown; margin-top: 10px; margin-bottom: 10px;">
        <h3 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">I have 5 siblings</h3>
        <hr class="fade-in" style="border: 1px solid brown; margin-top: 10px; margin-bottom: 10px;">
        <h3 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">Birth Date: 29 November 2004</h3>
        <hr class="fade-in" style="border: 1px solid brown; margin-top: 10px; margin-bottom: 10px;">
    <center>    
        <h1 class="fade-in" style="color:black;background-color:blanchedalmond;border:5px solid chocolate;font-family:Garamond, serif;">My Favourite K-pop Idol / Group</h1>
        <div class="idol">
            <span style ="text-decoration: underline;"><b>Twice</b></span><br><br>
            <img src="twice%20uwu.jpg"style="width:300px;height:200; margin-bottom: auto; border:3px solid chocolate;" alt="Twice">
            
        </div><br><br>
        <div class="idol">
            <span style ="text-decoration: underline;"><b>Seventeen</b></span><br><br>
            <img src="Seventeen.jpg"style="width:300px;height:200; margin-bottom: auto; border:3px solid chocolate;" alt="Seventeen">
        </div><br><br>
        <div class="idol">
            <span style ="text-decoration: underline; "><b>Nmixx</b></span><br><br>
            <img src="nmixx.jpg"style="width:300px;height:200; margin-bottom: auto; border:3px solid chocolate;" alt="Nmixx">
        </div>
        <br><br>
        <h1 class="fade-in" style="color:black;background-color:blanchedalmond;border:5px solid chocolate;font-family:Garamond, serif;">My favourite foods</h1>
        <h3 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">Laksa Sarawak</h3>
        <hr class="fade-in" style="border: 2px dashed orange; margin-top: 10px; margin-bottom: 10px;">
        <h3 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">Kangkung</h3>
        <hr class="fade-in" style="border: 2px dashed orange; margin-top: 10px; margin-bottom: 10px;">
        <h3 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">Nasi Goreng Kampung</h3>
        
        <h1 class="fade-in" style="color:black;background-color:blanchedalmond;border:5px solid chocolate;font-family:Garamond, serif;">My favourite drinks</h1>
        <h3 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">Teh Tarik Sejuk (Manis)</h3>
        <hr class="fade-in" style="border: 2px dashed orange; margin-top: 10px; margin-bottom: 10px;">
        <h3 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">Milo ais</h3>
        <h1 class="fade-in" style="color:black;background-color:blanchedalmond;border:5px solid chocolate;font-family:Garamond, serif;">My hobby</h1>
        <h5 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">Singing</h5>
        <hr class="fade-in" style="border: 2px dashed orange; margin-top: 10px; margin-bottom: 10px;">
        <h5 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">Playing Games</h5>
        
        <h1 class="fade-in" style="color:black;background-color:blanchedalmond;border:5px solid chocolate;font-family:Garamond, serif;">My Favourite Anime</h1>
        <h2 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">Fairy Tail</h2>
        <hr class="fade-in" style="border: 2px dashed orange; margin-top: 10px; margin-bottom: 10px;">
        <h4 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">Mashle</h4>
        <hr class="fade-in" style="border: 2px dashed orange; margin-top: 10px; margin-bottom: 10px;">
        <h4 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">One Punch Man</h4>
        <hr class="fade-in" style="border: 2px dashed orange; margin-top: 10px; margin-bottom: 10px;">
        <h4 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">My Love Story with Yamada-kun at Lv999</h4>
        
        <h1 class="fade-in" style="color:black;background-color:blanchedalmond;border:5px solid chocolate;font-family:Garamond, serif;">My Favourite Playlist</h1>
        <h2 class="fade-in" style="font-family: Garamond, serif; font-size: 25px; color: black;">sos- fifty fifty</h2>
        <audio controls>
            <source src="fifty%20fifty-sos.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio><br><br>
        <hr style="border: 2px dotted brown; margin-top: 10px; margin-bottom: 10px;">
        <h2 style="font-family: Garamond, serif; font-size: 25px; color: black;">Vionita- Dia Masa lalumu, aku masa depanmu</h2>
        <audio controls>
            <source src="Vionita%20-%20Dia%20Masa%20Lalumu,%20Aku%20Masa%20Depanmu.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio><br><br>
        <hr style="border: 2px dotted brown; margin-top: 10px; margin-bottom: 10px;">
        <h2 style="font-family: Garamond, serif; font-size: 25px; color: black;">Juniel- Fool</h2>
        <audio controls>
            <source src="fool-juniel.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
            </audio><br><br>
<hr class="fade-in" style="border: 2px dotted brown; margin-top: 10px; margin-bottom: 10px;">
        
 <h2 style="font-family: Garamond, serif; font-size: 25px; color: black;">Twice - I got You</h2>
        <audio controls>
            <source src="twice%20-i%20got%20you%20(Feat.%20Lauv).mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio><br><br>
        
          <h1 style="color:black;background-color:blanchedalmond;border:5px solid chocolate;">More...</h1>
    <p style="font-family: brush script MT, cursive; font-size: 25px; color: black;"> My family run a business and right now, we have a convinience store at Kolej Seri Gading. There are various things we sold there. Feel free to visit and buy</p>
        </center>
    </center>
    <footer class="w3-center w3-black w3-padding-16" style="margin-top: 50px;">
    <p>&copy; 2024 ArSyA Profiles</p>
</footer>
</body>
    </head>
</html>