<!DOCTTYPE html>
<html>
    <head>
        
         <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" type="text/css" href="contact.css">
        <title>
            Inquiries
        </title>
        <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        body{
            background: linear-gradient(45deg,#D2691E,#DEB887,#FF7F50,#FFEBCD,#A52A2A,#FFE4C4);
            background-size: 300% 300%;
            animation: color 12s ease-in-out infinite;
            
}
    
@keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
            
    h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-shadow: 2px 2px black;
        }

        p {
            font-size: 1.2rem;
            text-shadow: 1px 1px black;
            margin-bottom: 30px;
        }

        </style>
    </head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>ArSyA</b> Profiles</a>
    <div class="w3-right w3-hide-small">
        <a href="index.html" style="font-weight: 700">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="portfolio.html" style="font-weight: 700">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="biodata.html" style="font-weight: 700">BIODATA</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="education.html" style="font-weight: 700">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="wish%20list.html" style="font-weight: 700">WISH LIST</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html" style="font-weight: 700">INQUIRIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </div>
</div>  
        <div style= "width: 500px; height: 300px; padding: 15px; background: linear-gradient(#33CC33,#66FF66,#99FF66,#66FF66,#33CC33); box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19); margin: auto;">
        <h1>Thank You for Your Message!</h1>
        <p>We will get back to you shortly.</p>
 
    </div>

    </body>
</html>
    
