<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "utf-8">
        <title>
            Wish List: Future Goal
        </title>
            <style>
        body {
            background-image: url('tree.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
                }

                
            
                h1{
                    padding: 70px 0;
                    animation: slideDown 1s ease-out;
                    animation: float 6s ease-in-out infinite;
                }
                
.wishlist-container {
    width: 600px;
    height: auto;
    padding: 15px;
    background-color: palevioletred;
    box-shadow: 10px 10px violet;
    margin: auto;
    border-radius: 15px;
    animation: float 6s ease-in-out infinite;
        }    
                
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
                
ul {
            text-align: center; 
            list-style-type: disc; 
            list-style-position: inside;
            padding: 0;
            margin: 0;
        }
                
 li {
            font-family: "Verdana", sans-serif;
            font-size: 1.350em;
            color: white;
            margin-bottom: 10px;
            opacity: 0; 
            transform: translateX(-50px); 
            animation: fadeIn 1.5s ease-out forwards;
        }
                
        li:nth-child(1) { animation-delay: 0.2s; }
        li:nth-child(2) { animation-delay: 0.4s; }
        li:nth-child(3) { animation-delay: 0.6s; }
        li:nth-child(4) { animation-delay: 0.8s; }
        li:nth-child(5) { animation-delay: 1s; }

                
@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


 @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateX(-50px);
        }
        100% {
            opacity: 1;
            transform: translateX(0); 
        }
}

        </style>
    </head>
<br>
<meta charset="UTF-8">
<meta name="application-name" content="width= device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>ArSyA</b> Profiles</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
        <a href="index.html" style="font-weight: 700">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="portfolio.html" style="font-weight: 700">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="biodata.html" style="font-weight: 700">BIODATA</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="education.html" style="font-weight: 700">EDUCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="wish%20list.html" style="font-weight: 700">WISH LIST</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html" style="font-weight: 700">MY CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </div>
</div>   
    <div class="container">
<h1 align= "center"><font face="Times new roman, serif" color="Orange" style=" font-weight: bold; text-shadow: 10px 0 black, 0 5px black, 1px 0 black; font-size: 3em; text-align: center;"> My wishlist</font>  
    </h1>
<div class="wishlist-container">
    <ul>
        <li>Get Better Result in future education</li><br/>
        <li>Having friends from different country</li><br/>
        <li>Get driving license</li><br/>
        <li>Buy expensive gift for my parents</li><br/>
        <li>Travel to new country with family and friends</li><br/>
    </ul>
</div>
    </div>
<footer class="w3-center w3-black w3-padding-16" style="margin-top: 50px;">
    <p>&copy; 2024 ArSyA Profiles</p>
</footer>
        </body>
</html>